# VagabondK.Korean

./: VagabondK.Korean.sln
Samples/ScreenInputSample/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenInputSample.csproj  packages.config
Samples/ScreenInputSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VagabondK.Korean/: NamespaceDoc.cs  VagabondK.Korean.csproj
VagabondK.Korean.Windows/: VagabondK.Korean.Windows.csproj
VagabondK.Korean.Windows/Properties/: AssemblyInfo.cs
VagabondK.Korean.Windows/ScreenInput/: HangulKeyInputModel.cs
VagabondK.Korean.Windows/Themes/: Generic.xaml
VagabondK.Korean/Hangul/: HangulAutomata.cs  HangulCharacter.cs  HangulKSX5002Automata.cs  IHangulAutomata.cs
VagabondK.Korean/ScreenInput/: IScreenKeyInputModel.cs
